# meal-match-api

./: .dockerignore  .gitignore  README.md  checkstyle-report.txt  pmd-report.txt  pom.xml
.github/workflows/: main.yml
src/main/java/dev/coms4156/project/teamproject/: App.java
src/main/java/dev/coms4156/project/teamproject/controller/: AccountProfileController.java  ClientProfileController.java  FoodListingController.java  FoodRequestController.java
src/main/java/dev/coms4156/project/teamproject/model/: AccountProfile.java  ClientProfile.java  Donation.java  FoodListing.java  FoodRequest.java  Location.java
src/main/java/dev/coms4156/project/teamproject/repository/: AccountProfileRepository.java  ClientProfileRepository.java  FoodListingRepository.java  FoodRequestRepository.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/dev/coms4156/project/teamproject/: AccountProfileControllerUnitTests.java  AccountProfileUnitTests.java  ApiTests.java  ClientProfileControllerUnitTests.java  ClientProfileUnitTests.java  DonationUnitTests.java  ExternalIntegrationTests.java  FoodListingControllerRobustnessTests.java  FoodListingControllerUnitTests.java  FoodListingUnitTests.java  FoodRequestControllerUnitTests.java  FoodRequestUnitTests.java  InternalIntegrationTests.java  LocationUnitTests.java
src/test/resources/: application-test.properties
